<!DOCTYPE html>
<html>
<head>
<style type="text/css">
 body {
  background-image: url('l.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #20B2AA; 
  margin-left:0.5in
 }
 h1{
 	text-align: left;
 	font-family: Arial;
 	color: white;
 	font-size: 18px;
 }
 h2{
 	text-align: left;
 	font-family: Arial;
 	color: white;
 	font-size: 18px;
 }
h3{
 	text-align: center;
 	font-family: Arial;
 	color: white;
 	font-size: 26px;
 }
h4{
 	text-align: center;
 	font-family: Arial;
 	color: #87CEEB;
 	font-size: 24px;
}
div{
	background-color: white;
	width: 900px;
	border: 15px;
	padding: 50px;
	margin: 20px;
	font-family: Arial;
}
input[type=text],select {
  width: 100%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type=Submit]{
  width: 100%;
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</head>
</style>

<body>
<h1><font face="Serif"> Nama: Nur Lailatul Damara Putri</h1>
<h2> NIM : 182410101068</h2>
<hr>

<center>
	<b><h3>Formulir Pendaftaran Anggota Posyandu Kenanga</h3></b>
</center>
<hr>
<center>
<table bgcolor="#FFEFD5" border=0> 
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
</td>
<tr>
	<td>Nomor Pendaftaran:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>Tanggal Pendaftaran:</td>
	<td><input type="date"></td>
</tr>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
<td>
</td>
<tr>
	<td><b>A. Anak:</b></td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp; 1. Nama Lengkap:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp; 2. Nama Panggilan:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp; 3. Tempat/Tanggal Lahir:</td>
	<td><input type="Tempat"></td>
	<td><input type="date"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp; 4. Jenis Kelamin:</td>
	<td><input type="radio" value="laki" name="gender"> Laki-laki</td>
	<td><input type="radio" value="perempuan" name="gender"> Perempuan</td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp; 5. Tinggi Badan (cm):</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp; 6. Riwayat Penyakit:</td>
	<td><input type="text"></td>
</tr>
<tr>
	<td><b>B. Orang Tua/Wali</b></td>
</tr>

<tr>
	<td><b>&nbsp;&nbsp;&nbsp; 1. Nama Ayah:<b></td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tempat/Tanggal Lahir:</td>
	<td><input type="Tempat"></td>
	<td><input type="date"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pekerjaan:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pendidikan Terakhir:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alamat Rumah:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nomor Telepon:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td><b>&nbsp;&nbsp;&nbsp; 2. Nama Ibu:</b></td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tempat/Tanggal Lahir:</td>
	<td><input type="Tempat"></td>
	<td><input type="date"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pekerjaan:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pendidikan Terakhir:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alamat Rumah:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nomor Telepon:</td>
	<td><input type="text"></td>
</tr>

<tr>
	<td></td>
	<td></td>
	<td><input type="Submit" name="Submit" value="Submit"></td>
</tr>
</table>
</center>
</font>
</body>
</html>